// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SmartPodVolume.rc2""  // ^?Microsoft Visual C++ n\r\n"
    "#include ""l.CHS\\afxres.rc""      // \r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SmartPodVolume.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMARTPODVOLUME_DIALOG DIALOGEX 0, 0, 212, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
CAPTION "SmartPodVolumeBkgndProcess"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新设备对话框",IDC_DISPLAY_NEW_DEVICE_DIALOG,7,7,50,14
    PUSHBUTTON      "设置失败对话框",IDC_DISPLAY_VOLUME_SET_FAIL_DIALOG,7,26,50,14
    LTEXT           "此界面用于开发测试",IDC_STATIC,81,61,67,8
END

IDD_NEW_DEVICE DIALOGEX 0, 0, 188, 126
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "发现新音频输出设备"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    LTEXT           "发现您刚连接了这个音频输出设备：",IDC_STATIC,7,7,173,9
    CONTROL         "",IDC_NEW_DEVICE_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,18,173,43
    LTEXT           "请问是否需本程序记忆您给该设备设置的音量，并在下次连接时自动恢复该音量？",IDC_STATIC,7,64,173,17
    PUSHBUTTON      "否(&N)",IDNO,130,84,50,14
    DEFPUSHBUTTON   "是(&Y)",IDYES,77,84,50,14
    LTEXT           "ps: 选了否，以后想反悔，把它从【设置向导】的【黑名单设备】里删掉就好了~",IDC_TIP_STATIC,7,102,173,17
END

IDD_VOLUME_SET_FAIL DIALOGEX 0, 0, 188, 135
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "音量设置失败"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "想(&Y)",IDYES,74,92,50,14
    DEFPUSHBUTTON   "不想(&N)",IDNO,130,92,50,14
    LTEXT           "抱歉，此设备音量或静音设置失败，请您先手动调整！",IDC_STATIC,7,7,166,8
    CONTROL         "",IDC_DEVICE_INFO_REPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,30,173,42
    LTEXT           "请问您还想不想让以后该设备接入时本软件再次尝试调整音量和静音？",IDC_STATIC,7,75,173,17
    LTEXT           "ps: 选了不想，以后想反悔，把它从【设置向导】的【黑名单设备】里删除就好了~",IDC_TIP_STATIC,7,111,173,17
    LTEXT           "错误代码 (HRESULT): ",IDC_STATIC,7,18,69,8
    EDITTEXT        IDC_ERR_CODE_DISPLAY,77,16,103,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2026,1,31,1
 PRODUCTVERSION 2026,1,31,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "szx0427"
            VALUE "FileDescription", "SmartPodVolume 后台进程"
            VALUE "FileVersion", "2026.1.31.1"
            VALUE "InternalName", "SmartPodVolume.exe"
            VALUE "LegalCopyright", "Copyright (c) 2026 szx0427"
            VALUE "OriginalFilename", "SmartPodVolume.exe"
            VALUE "ProductName", "SmartPodVolume"
            VALUE "ProductVersion", "2026.1.31.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SMARTPODVOLUME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_NEW_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_VOLUME_SET_FAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 22
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SMARTPODVOLUME_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOLUME_SET_FAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SmartPodVolume.rc2"  // ^?Microsoft Visual C++ n
#include "l.CHS\afxres.rc"      // 
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

